<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="social_css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Social Activists</title>
</head>

<body>
  <div class="header">
    <div class="header-logo">
      <h1>SOCIAL ACTIVISTS</h1>

      <nav>
        <ul class="menu">
          <li class="logo"><a href="main.html">The Honour Point</a></li>
          <li class="item"><a href="main.html">Home</a></li>
          <li class="item has-submenu">
            <a tabindex="0">Categories <i class="fa fa-arrow-down"></i></a>
            <ul class="submenu">
              <li class="subitem"><a href="army.html">Army</a></li>
              <li class="subitem"><a href="politician.html">Politician</a></li>
              <li class="subitem"><a href="scientist.html">Scientist</a></li>
              <li class="subitem"><a href="singers.html">Singers</a></li>
              <li class="subitem"><a href="social.html">Social</a></li>
              <li class="subitem"><a href="sports.html">Sports</a></li>
              <li class="subitem"><a href="teachers.html">Teacher</a></li>
              <li class="subitem"><a href="writers.html">Writers</a></li>
            </ul>
          </li>
          <li class="item"><a href="#contact">Contact</a>
          </li>
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
      <div class="body">
        <div class="container">
          <div class="card">
            <div class="imgBx">
              <a href="https://en.wikipedia.org/wiki/Mother_Teresa" target="_blank">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Mother_Teresa_1.jpg/330px-Mother_Teresa_1.jpg"></a>

            </div>
            <div class="content">
              <h3>Mother Teresa</h3>
              <p>Mother Mary Teresa Bojaxhiu(26 August 1910 – 5 September 1997), honoured in the Catholic
                Church as Saint Teresa
                of Calcutta,was an Albanian-Indian Roman Catholic nun and missionary.She was born in
                Skopje (now the capital of North Macedonia),then part of the Kosovo Vilayet of the Ottoman
                Empire.
              </p>
            </div>
          </div>
          <!-- </div> -->
          <div class="card">
            <div class="imgBx">
              <a href="https://en.wikipedia.org/wiki/Jane_Addams" target="_blank"><img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Jane_Addams_-_Bain_News_Service.jpg/330px-Jane_Addams_-_Bain_News_Service.jpg"></a>
            </div>
            <div class="content">
              <h3>Jane Addams (1860-1935)</h3>
              <p>Jane Addams (September 6,1860 – May 21, 1935) was an American settlement activist, reformer,
                social worker,sociologist, public administrator and author. She was an important
                leader in the history of social work and women's suffrage in the United States
                and advocated for
                world peace.</p>
            </div>
          </div>

          <!-- </div> -->
          <div class="card">
            <div class="imgBx">
              <a href="https://en.wikipedia.org/wiki/Vinoba_Bhave" target="_blank"><img
                  src="https://tse3.mm.bing.net/th?id=OIP.pgBCJhr3Pm9MseTxgMtAnQHaG6&pid=Api&P=0&w=173&h=163"></a>

            </div>
            <div class="content">
              <h3>Vinoba Bhave</h3>
              <p>Vinayak Narahari "Vinoba" Bhave(11 September 1895 –
                15 November 1982) was an Indian advocate of nonviolence and human rights. Often called
                Acharya
                (Sanskrit for teacher), he is best known for the Bhoodan Movement. He is considered as a
                National Teacher of India and the spiritual successor of Mahatma Gandhi.
              </p>
            </div>
          </div>
          <!-- </div> -->
          <div class="card">
            <div class="imgBx">
              <a href="https://en.wikipedia.org/wiki/Frances_Perkins" target="_blank"><img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Frances_Perkins_cph.3a04983.jpg/330px-Frances_Perkins_cph.3a04983.jpg"></a>

            </div>
            <div class="content">
              <h3>Frances Perkins(1880 – 1965)</h3>
              <p>Frances Perkins (born Fannie Coralie Perkins; April 10,1880– May 14,1965) was an
                American workers-rights advocate who served as the U.S. Secretary of Labor from 1933 to 1945,
                the longest serving in that position. She made history as the first woman to serve in any
                presidential U.S. Cabinet. As a loyal supporter of her longtime friend, Franklin D.
                Roosevelt,

              </p>
            </div>
          </div>
          <div class="card">
            <div class="imgBx">
              <a href="https://en.wikipedia.org/wiki/Baba_Amte" target="_blank"><img
                  src="https://tse1.mm.bing.net/th?id=OIP.hiX8MfFedkZTEvvCwsPmDwHaFE&pid=Api&P=0&w=229&h=157"></a>

            </div>
            <div class="content">
              <h3>Baba Amte</h3>
              <p>Murlidhar Devidas Amte, commonly known as Baba Amte,(26 December 1914 – 9 February 2008) was
                an Indian social worker and social activist known particularly for his work for the
                rehabilitation and empowerment of people suffering from leprosy.
                He is also known as the modern Gandhi of India</p>

            </div>
          </div>
          <div class="card">
            <div class="imgBx">

              <a href="https://en.wikipedia.org/wiki/Jeannette_Rankin" target="_blank"><img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Jeannette_Rankin%2C_Bain_News_Service%2C_facing_front.jpg/330px-Jeannette_Rankin%2C_Bain_News_Service%2C_facing_front.jpg"></a>
            </div>
            <div class="content">
              <h3>Jeannette Rankin (1880-1973)</h3>
              <p>Jeannette Pickering Rankin (June 11,1880 – May 18,1973) was an American politician and women's
                rights advocate, and the first woman to hold federal office in the United States. She was
                elected to the U.S. House of Representatives as a Republican from Montana in 1916, and again
                in
                1940.</p>
            </div>
          </div>
          <!-- </div> -->
          <div class="card">
            <div class="imgBx">
              <a href="https://en.wikipedia.org/wiki/Madhusudan_Das" target="_blank"><img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Madhusudan_Das.jpg/330px-Madhusudan_Das.jpg"></a>

            </div>
            <div class="content">
              <h3>Madhusudan Das</h3>
              <p>Madhusudan Das (28 April 1848 – 4 February 1934) was an Indian lawyer and social reformer,
                who
                founded Utkal Sammilani in 1903 to campaign for the unification of Odisha along with its
                social
                and industrial development.In Odisha, his birthday is celebrated as the
                Lawyer's
                Day on 28 April.</p>

            </div>
          </div>
          <div class="card">
            <div class="imgBx">
              <a href="https://en.wikipedia.org/wiki/Edith_Abbott" target="_blank"><img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Edith_Abbott.jpg/330px-Edith_Abbott.jpg"></a>
            </div>
            <div class="content">
              <h3>Edith Abbott (1876-1957)</h3>
              <p>Edith Abbott (September 26, 1876 – July 28, 1957) was an American economist, statistician,
                social
                worker, educator, and author. Abbott was born in Grand Island,Nebraska.Abbott was a pioneer
                in the profession of social work with an educational background in economics.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="imgBx">
              <a href="https://en.wikipedia.org/wiki/Gopabandhu_Das" target="_blank"><img
                  src="https://tse3.mm.bing.net/th?id=OIP.giGfNxlVZlByQkfu0JCQ7wHaEA&pid=Api&P=0&w=282&h=153"></a>
            </div>
            <div class="content">
              <h3>Gopabandhu Das</h3>
              <p>Gopabandhu Das (1877–1928), popularly known as Utkalamani <br>(Jewel of Utkal or Odisha), was a
                social worker, reformer,<br> political activist, journalist, poet and essayist.
              </p>

            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">The Honour Point</h1>
          <div class="footer-icons">
            <a href="https://github.com/spamsiter" class="fa fa-github"></a>
            <a href="https://www.instagram.com/spamsiter2020/" class="fa fa-twitter"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTMZBvpvpGMlwxhmNMmmhHnNRDTdfzJwxKNQWQqjWdJDbzvbrFQJMzxrhvTrXWcjTptvjV"
              class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
          </address>
        </div>

        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Home</h2>

            <ul class="nav__ul">
              <li>
                <a href="#">Products</a>
              </li>

              <li>
                <a href="#">Services</a>
              </li>

              <li>
                <a href="#">Pricing</a>
              </li>

              <li>
                <a href="#">About</a>
              </li>

              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </li>

          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Devloper</h2>

            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Dev</a>
              </li>

              <li>
                <a href="#">Lorem</a>
              </li>

              <li>
                <a href="#">ipsum</a>
              </li>

              <li>
                <a href="#">Dormint</a>
              </li>

              <li>
                <a href="#">Lorem</a>
              </li>

            </ul>
          </li>

          <li class="nav__item">
            <h2 class="nav__title">Feedback</h2>

            <ul class="nav__ul">
              <li>
                <a href="#">Dolor</a>
              </li>

              <li>
                <a href="#">Lorem</a>
              </li>

              <li>
                <a href="#">ipsum</a>
              </li>
              <li>
                <a href="#">Dolor</a>
              </li>
            </ul>
          </li>

          <li class="nav__item">
            <h2 class="nav__title">Team Members</h2>

            <ul class="nav__ul">
              <li>
                <a href="#">Avinash Tripathi</a>
              </li>

              <li>
                <a href="#">Monalisha Sahoo</a>
              </li>

              <li>
                <a href="#">Pakhi Sarkar</a>
              </li>
              <li>
                <a href="#">Shruti Prabhat</a>
              </li>
              <li>
                <a href="#">Sudhir Narayan Nanda</a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="legal">
          <p>&copy; 2021 The Honour Point</p>
        </div>
      </footer>
    </div>
    <script src="social.js"></script>
</body>

</html>
